; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.6.0
	thomasfredericks/Bounce2@^2.71.0
	bblanchon/ArduinoJson@^6.21.3
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:master]
upload_port = COM3
monitor_port = ${env:master.upload_port}
build_src_filter = ${env.build_src_filter} -<slave.cpp>
build_flags = 
	; -D DEBUG

[env:slave]
upload_port = COM9
monitor_port = ${env:slave.upload_port}
build_src_filter = ${env.build_src_filter} -<master.cpp>
build_flags = 
	; -D DEBUG
	-D CCLICKERV2
